370579	CCC1(O)C(=O)OCc2c1c(Cl)c1n(c2=O)Cc2cc3ccccc3nc2-1
513785	CC(C)CN([C@H](CO)CCCCNC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(N)cc1
715595	O=C(Oc1ccc2c(c1)oc(=O)c1ccccc12)C1CCCCC1
1024855	CC(C)c1ccc([C@@H]2SCCN2C(=O)[C@@H](Cl)c2ccccc2)cc1
1100075	COc1ccc(N([C@@H](C)C(=O)Nc2cccc(Br)c2)S(C)(=O)=O)cc1
2135746	CCOCN(C(=O)Cn1c(C)nc2ccccc21)c1c(C)cccc1CC
2175039	COc1ccc(-n2c(C)cc(C=C3C(=O)N(C)C(=S)N(C)C3=O)c2C)c([N+](=O)[O-])c1
2464475	Cc1ccc(NC(=S)NC2CCN(Cc3ccccc3)CC2)cc1
2708522	Cc1cccc(NC(=O)CSc2ccc(C)c(C)c2)c1
2715358	CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)OCC(=O)NCc2ccccc2OC)c1
2765615	Cn1nc(-c2ccccc2)c(C=NOCc2cccc(F)c2)c1Sc1ccc(Br)cc1
2789073	CCOC(=O)c1c(NC(=O)Oc2ccccc2)sc2c1CCC(C)C2
2823490	COc1ccc(-c2cc(C(F)(F)F)n3nc(-c4ccc(Cl)cc4)cc3n2)cc1OC
2830199	COC(=O)C1C(c2ccc(Cl)cc2)NC(c2ccc(Cl)cc2)C(C(=O)OC)S1(=O)=O
3054012	O=S1(=O)N=CNc2ncccc21
3328506	COc1ccc(-c2nc3cc(C)c(C)cc3o2)cc1NC(=S)NC(=O)c1ccc(Cl)cc1
3483712	CCOC(=O)c1sc(NC(=O)C(CC)Sc2nnc(N)s2)nc1C
3622411	O=C([O-])c1ccc(/N=C/c2ccc3c(c2)OCO3)cc1
3835482	COc1cccc(C2NC(COCc3ccccc3)(C(=O)O)C3C(=O)N(C(C)(C)C)C(=O)C23)c1
3903092	CCC(=O)Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)cc1
4042944	COc1ccc(-n2cc(C(=O)c3cc(Cl)ccc3O)cc(C#N)c2=O)cc1OC
4128083	O=c1c2cccnc2[nH]c(=S)n1CCCN1CCCC1
4218297	Cc1ccc(S(=O)(=O)Nc2ccc(N(S(=O)(=O)c3ccc(C)cc3)S(=O)(=O)c3ccc(C)cc3)cc2C(=O)c2ccccc2)cc1
4282353	N#CC(=Cc1ccc(N(CCl)CCl)cc1)C(N)=O
4545430	COc1ccc(C(c2ccc(OC)cc2OC)N2CCC(C(=O)O)CC2)c(OC)c1
4832140	O=C(COC(=O)CCC(=O)N1CCOCC1)Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
4980322	CCOc1ccc(-c2nc(CC(=O)O)cs2)cc1OCC
5130057	COc1cc(C2C3=CCC4C(=O)NC(=O)C4C3CC3C(=O)N(c4cccc(Cl)c4)C(=O)C32c2ccccc2)cc(Cl)c1O
5138895	CCCCCCCCCC(=O)NC(C(=O)Nc1nnc(-c2cccc(OC)c2)s1)C(C)CC
5473004	CC(C)=CCC/C(C)=C/CCN(C)CCOP(=O)(O)OP(=O)(O)O.N
6227929	CC(C)Oc1ccc(C(=O)/C=C2/C(=O)Nc3ccccc32)cc1
6325299	O=C(O)[C@@H]1CC[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
6570452	C[C@]12C(=O)N(c3ccccc3C(=O)NC3CCCC3)C(=O)N1CCc1c2[nH]c2ccccc12
6935186	COC(=O)c1c(C)[nH]c(C(=O)C[NH+]2C[C@@H](C)O[C@H](C)C2)c1C
7246491	CCOc1ccccc1NC(=O)[C@@H]1Oc2ccccc2O[C@H]1C
7507326	COc1ccc2nc(N(CC[NH+](C)C)C(=O)c3cccc([N+](=O)[O-])c3)sc2c1
7908065	CC[NH+]1CCN(C(=O)c2cc(S(=O)(=O)Nc3ccc(OC)cc3)ccc2C)CC1
8732102	Cc1nc(COc2ccccc2C(=O)O[C@H](C)C(=O)N2CCCC2)cs1
9302654	CCCNC(=O)C[NH+](C)[C@@H](C)C(=O)Nc1ccc(OCc2ccccc2)cc1
9462059	COc1ccc(N2CC[NH+]([C@@H](C)C(=O)NCc3cccs3)CC2)cc1
9512190	Cc1nnc2sc(CCCN3C(=O)c4ccccc4C3=O)nn2c1=O
9630033	CCc1ccccc1NC(=O)c1c(/N=C/c2cc(OC)c(OC)cc2OC)sc2c1CCC(C(C)(C)C)C2
9943272	CNc1ccc(/C=C/c2nc3ccccc3s2)cc1
10026364	O=C(Oc1ccc(COC2CCCCO2)cc1)Oc1ccc(COC2CCCCO2)cc1
10330310	COc1cc(CCN)c(OC)cc1N
10338987	Clc1ccc2nc(CN3CCCCC3)n3nc(-c4ccco4)nc3c2c1
10506156	COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4ccccc43)cc1)cn2C(=O)N1CCCC1
10843661	C[Si](C)(C)CCO[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](COCc3ccccc3)[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
10949810	COc1ccc(COC(=O)c2c(NC(=O)c3ccccc3O)cccc2C(C)=O)cc1
11579470	Oc1cccc(Cc2[nH]nc3ccccc23)c1
11741494	Nc1sc2c(c1C(=O)c1ccc(I)cc1)CCCCC2
12180771	COC(=O)[C@@H](C(C)=O)[C@H](NC(C)=O)c1cccc(OC)c1OC
13172866	CCOC(=O)C(CC)(C(=O)OCC)C(C)(C)[N+](=O)[O-]
17488811	O=C(CN1CCc2sccc2C1c1cccs1)Nc1ccc(F)cc1Cl
17748422	O=C(NC1C2CC3CC(C2)CC1C3)c1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1
18061641	CCOC(=O)CCNC(=O)C(c1ccc(O)cc1)N(CC#N)C(=O)C(CCC(N)=O)NC(=O)OC(C)(C)C
18105297	CCN(CC)S(=O)(=O)c1cc(C(=O)N2CCCC(C)C2)ccc1OC
18157697	CC(C)c1cccc(NC(=O)C2CCS(=O)(=O)C2)c1
18404414	CCCCCCN1CCC(C)(c2c(Cl)cc(Cl)c(O)c2Cl)C(C)C1
18524615	COc1ccc(C2(NC(C)=O)CCN(CC(=O)NC(C)(C)C)CC2)cc1
18799859	C=Cc1cc(C(C)O)nc(Cl)c1O
19353161	COC(=O)c1ccc2c(c1)C(C)(c1cc3c(cc1C)C(C)(C)CCC3(C)C)CO2
19852686	COC(=O)C1(CCCSC)CN(C(=O)Nc2ccc(C(F)(F)F)cc2)N=C1c1ccc(C(F)(F)F)c(Cl)c1
20897732	O=S1(=O)C[C@H](NC2CCCCC2)[C@@H](S(=O)(=O)c2ccccc2)C1
21322311	CC(O)C(C)C#Cc1ccc(-c2ccc(Cl)cc2)cc1
21897392	CSc1ccc(CC(=O)N(C)C(C)C(O)c2ccccc2)cc1
21976823	O=c1cc(C(F)(F)F)c2cc(Cc3ccc(S(=O)(=O)NC4CCc5ccccc54)cc3)ccc2o1
22204868	CCn1nc(C)c(CN(C)S(=O)(=O)Cc2ccccc2)c1C
22347200	OC(CNc1ccc(Br)cc1)Cc1ccccc1
22663431	COc1ccc(Br)c2nc(C3CC3)[nH]c12
22710576	O=S(=O)(c1cc2cc(Cl)ccc2s1)N1CCNCC1
22732725	COc1cccc(-n2nc(CC(C)C)c3c2CC(C)(C)CC3=O)c1
23729106	Cc1nc(-c2cccc(F)c2)ccc1C(=O)N(C)c1ccc(CN2CCN[C@@H](C)C2)cc1
23859556	CCOc1ccc(-c2csc(NC(=O)CSc3nnc(-c4ccco4)n3-c3ccc(Cl)cc3)n2)cc1
24108294	CC(Sc1nnc(N)s1)C(=O)Nc1ccncc1
24230041	Cc1ccc(-n2c(-c3ccccc3)nn(CN(CC(C)C)C3CCS(=O)(=O)C3)c2=S)cc1C
24277243	Cc1nnc(-c2ccccc2)cc1C(=O)O
24804442	CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(Cl)cnc2-c2nncn2-c2ccccc2)cc1
24830478	CC1=C(c2ccc(NC(=O)c3scnc3Cl)cc2)CCCC1
24948440	NC(=O)c1ccc(-c2ccc(CNC3Cc4ccccc4C3)nc2)c(Cl)c1
26430430	Cc1cc(C)cc(OCCN(C)CC(=O)NN2C(=O)NC3(CCC(C)CC3)C2=O)c1
27431433	CC[C@@H](C)NC(=O)CSc1nnc(-c2cccc(C)c2)n1CC(N)=O
27883707	COc1cc(CCNC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)ccc1OC(F)F
31720636	O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1ccc2c(c1)NC(=O)CS2
31956634	COC(=O)c1ccc(C)c(NC(=O)c2ccc(C(F)(F)F)nc2C)c1
33341496	Cc1cc(C)cc(-c2nnc(SCc3coc(-c4cccc(F)c4)n3)o2)c1
36714041	Cn1cc(/C=C/C(=O)NCc2ccccn2)c(=O)n(C)c1=O
39226423	CC(=O)c1ccc(-c2cccc(CN3CCOCC3)c2)cc1
40940391	COc1cc([N+](=O)[O-])ccc1NC(=O)[C@@H](C)Sc1nnc(COc2ccc(Cl)cc2)n1C
42388151	C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)/N=c2\sc3cc4c(cc3n2CC)OCCO4)cc1
42670659	Cc1nc(N2CCNCC2)c2cnn(-c3ccccc3Cl)c2n1
42877599	CCCNC(=O)c1cc(-c2ccc(F)cc2)nc2cc(-c3ccc(Cl)cc3)nn12
42947741	CC(NC(=O)Cn1c(=O)c(N2CCOCC2)nc2cc3c(cc21)OCCO3)c1ccc2c(c1)OCO2
43055300	CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)Nc2ccc(-n3cncn3)nc2)c1
43173966	Cc1cccc(Oc2cc(Br)ccc2C=O)c1C
43488678	CCNC(CCC1CCCC1)c1ccc(Br)cc1
43546825	Cc1n[nH]c(C)c1NC(=O)c1ccc2c(c1)NC(=O)CO2
44324282	COc1cc2c(cc1OC)C(O)C(N)CCCC2
44354371	Nc1ncnc2c1ncn2C1OC(C(=O)OCc2ccccc2)C(O)C1O
45381192	C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)C3CC3)cc2)ncc1C(F)(F)F
45505634	O=C(Cn1ccc2ccccc21)NCCCOc1cccc2cccnc12
45982005	Cc1cccc(Oc2c(CN(C(=O)C3CCCC3)C3CC3)c(C)nn2-c2ccccc2)c1
46174190	CCC[C@@H]1CC(=O)N(NC(=O)c2ccc(C)cc2)[C@@H]1C(=O)OCC
46678439	COc1cc(OC)c(C2=CCN(C(=O)Cc3ccc([N+](=O)[O-])cc3)CC2)c(OC)c1
50846059	CCC(C)(C)NC(=O)c1sc2cc(Cl)ccc2c1OC
51068951	CCCN(Cc1c(C)nn(-c2ccccc2)c1Oc1ccc(F)cc1F)C(=O)c1ccccc1
51263758	NC(=O)c1ccc(COc2cccc(I)c2)c([N+](=O)[O-])c1
52501071	COCCCCN1C(=O)[C@H](Oc2ccc(C)cc2C)[C@H]1c1ccc(C#N)cc1
53071358	Cc1ccc(-c2nccc(N3CCCC(C(=O)Nc4ccccc4C)C3)n2)cc1
53712247	CC(C)(C)OC(=O)C(Cc1ccccc1)N1CCCCC1
53945478	CC(O)CCCCCCC=CCCCCCCCC(=O)OC(C)CCCCCCCCCCCCCC=CC(=O)O
54375694	CC(C)(C)OC(=O)[C@]12CCCC3CC(=[N+]1[NH-])CC32
54387366	Cc1cc(NO)ccc1Cl
54395499	CCC1(C(C)C)N=C(C=C(C)C(=O)O)NC1=O
54983468	CN(C)C(C)(C)CNC(c1cccs1)C1CC1
55485172	COc1ccccc1CNC(=O)COC(=O)c1cc(-c2ccc(F)cc2)nc2onc(C)c12
55589304	Cc1nc2c3ccccc3nn2c(C)c1CCC(=O)N1CCN(C(=O)C(C)(C)C)CC1
56159955	Cc1ccc(-c2nc(CO/N=C(\N)CC(C)C)co2)cc1
56404722	CCCC(=O)Nc1c(Cl)cc(Cl)cc1C(=O)N1CCC(C2OCCO2)CC1
57045149	O=C(O)C1C[C@@H]2CCC=C[C@H]2C(=O)N1
57152547	C#CCCOC(=O)c1ccc(CCCCCC)cc1
57261555	[O-][n+]1onc2c(Oc3cccc4ccccc34)cccc21
57525282	COc1cccc(Nc2ccc(C(=O)N3CCCCC3)c3c(C)cccc23)c1
57574286	c1ccc(-c2ccc3ccc4cccnc4c3n2)c(-c2ccc(C3(c4ccc(-c5ccccc5-c5ccc6ccc7cccnc7c6n5)cc4)c4ccccc4-c4ccccc43)cc2)c1
57618229	CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2nc(-c3ccc(C(=O)O)s3)ccc21
58308709	C[PH+](C)C.C[PH+](C)C.C[PH+](C)N[PH+](C)C.C[PH+](C)N[PH+](C)C.[CH3-].[CH3-].[Pt].[Pt]
58392922	N#CCCNC(=O)c1cccc(-c2ccc(C[C@@H](C#N)NC(=O)C3CCCCC3)cc2)c1
58494934	CC(C)(C)OC(=O)N1CCc2cc3c(cc2CC1)N(C(=O)OCCc1ccc(Cl)cc1)CCO3
58688586	CCCNc1ncc(-c2cc(-c3c(Cl)cc(OCc4ccccc4)cc3Cl)nc(-c3cnccn3)n2)s1
58860184	C=C(C)C(=O)OCCN(CCO)c1ccc(/N=N/c2ccc(/N=N/c3ccc(N(CCO)CCO)cc3)cc2)cc1
59767364	OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1
60023294	Cn1c(-c2ccc(O)cc2)cc2c(Sc3ccc(F)cc3)ncnc21
60046424	CN1CC(NC(=O)c2cnc(NNC(=S)NC3c4cnccc4CCc4c(F)cccc43)c(Cl)c2)CC1=O
60080243	C[C@@H]1c2ccc(N3CCCCC3)c(O)c2C(O)=C2C(=O)[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@H](N(C)C)[C@H]3[C@H](O)[C@H]21
60263975	N#Cc1ccccc1NC(=O)CCN1CCC[C@H]1CO
60487594	CCOc1cc(C)ccc1NC(=O)N1CCC2(CC1)OCCO2
60567922	CCOc1ccc(C(NC(=O)c2cccc(OCCOC)c2)c2ccccc2)cc1
60776321	COCCN(C(=O)c1cccc(C#N)c1)C1CC1
61578861	CCCC(C)NC(=O)CN(CC)CCC#N
61647855	CCC(C)CN(C)C(C(N)CC)C(F)(F)F
61743690	CN(Cc1ccccc1)Cc1cc(C#CCCO)cs1
61909601	CCN(CCC(C)(NC1CC1)C(N)=O)c1ccccc1
62073071	Cc1ccc(CNC(=O)C2Cc3ccccc3CN2)cn1
62139291	Cc1ccc(-c2nnc(CCCNC(C)C)o2)cc1O
62281586	Cc1cc(C)c(CNCC(C)C)c(N(C)CC2CC2)n1
62391877	CC(C)N(Cc1ccccc1)CC1(C(=O)O)CCOCC1
62610553	CCC1CCC(NC)C(CN(CCCO)C(C)C)C1
62750144	CCCN1CCN(c2ncc(CN)s2)CC1
62752613	OCc1cnc(N2CCN(Cc3ccccc3)CC2)s1
62766718	CCCNCc1sc(N(CCOC)C(C)COC)nc1C
62984923	CC(CCCNC1CC1)N(C)C(C)c1cccc(Cl)c1
63008054	CC(N)CC(=O)NC(C)Cc1ccc(F)cc1
63229606	CCCN(C(=O)c1scnc1C)c1cccc(N)c1
63279708	CC1CCCC1NS(=O)(=O)c1c(NN)nc2sccn12
63359589	NCc1ccc(CN2CCCNC2=O)c(F)c1
63391702	O=C(c1ccc(O)c(Cl)c1)N(CCCl)C1CCCCC1
63814185	O=C1Nc2cc(SCc3ccco3)ccc2C1O
63874316	O=C(O)c1ccc(S(=O)(=O)NCC2CCCCC2)nc1
63912354	CN(CC(=O)C1CC1)CC(C)(C)C
64096524	CCNC(=O)NC(C)CCC(=O)O
64327068	CCCN(c1ccc(C(C)O)c(Cl)c1)C(C)C
64397251	CCC(COC)NCCCOc1ccccc1
64643526	CC(=O)C(C)S(=O)(=O)c1ccc(F)cc1F
64847691	CCC(C)C1CN(CC2CCCO2)C2(CCCCC2)CN1
65087177	CCC1CCCC(CO)(NC(C)C)CC1
65142444	OC(CSc1ccccc1)c1cccnc1
65531754	CC1CC(C)C(N2CCCC(C(F)(F)F)C2)C(O)C1
65547932	O=C(O)C1COCCN1C(=O)c1c(Cl)cccc1[N+](=O)[O-]
65548805	O=C(O)C1COCCN1CC(=O)N1CCc2sccc2C1
65577895	CNS(=O)(=O)c1ccc(CNCCCN2CCOCC2)o1
66108314	CC(C)CC1NC(=O)CC12CCCC2S(C)(=O)=O
66489391	Cc1nn(C)c2c1C(Cl)CCC2
66774384	CC(C)(C)O[Si](CCc1ccccc1)OC(C)(C)C
66821201	CC(C)COc1ccc2c(c1)C(=O)NC[C@H]1CN(C)C[C@H]21
67076610	COC(=O)C1(NC(=O)c2ccc(OC)c(OCCc3cccc(SC)c3)c2)Cc2ccccc2C1
67148735	C[C@@H](n1ccc(-c2ccc(Cl)cc2Cl)n1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
67664966	CC(C(=O)NN1CCN(C2=NC(=O)CO2)C(F)C1)(c1ccccc1)C1CNC(=O)O1
67715158	C=CC(C(=O)O)([P+](=O)OC)C(C)(O)c1c(C(C)C)nc2ccccc2c1-c1ccc(F)cc1
67821853	CCC1(Cc2ccc(C(=O)N(C)C3CCCCC3)cc2)Nc2ccccc2N1
68251401	C=NC(N)(c1ccc(COCC(=O)O)cc1)C(F)(F)F
68432721	Cc1ccc(F)c(-c2cc(C3CCCN3)no2)c1
68932340	C[C@@H](Nc1ncnc2cc(C(=O)N3CCC[C@@H]3c3ccccn3)c(Cl)cc12)c1nc2ccc(Cl)cc2[nH]1
68941481	O=C(C#Cc1ccc2[nH]ccc2c1)N(CCc1ccccc1)Cc1ccccc1
69284079	CCCCCCCCCCC(C[n+]1ccccc1)N(C)C
69897779	Cl.O=C(CCc1ccco1)NCCCn1nc2c(c1C(=O)O)CCc1cnccc1-2.O=C(O)C(F)(F)F
69919878	COc1cc(N=C(N)N)ccc1-c1ccco1.Cl.Cl
71106923	CCCCN(Cc1cccc(C)c1)C(=O)CCC
71279988	COc1ccc(-c2cccc3c2COC3=O)c(OCC(C)(C)C(CC(=O)O)SC)c1OC
71514976	CCCCCCCCCn1nc(N)c(C(N)=O)c1-c1ccccc1OC
71766289	COC(=O)[C@@]12C[C@@H]3CC(CCOC(C)=O)[C@@H]1N(CCc1c2[nH]c2ccc(OC)cc12)C3
71910445	COc1ccc(CCC(=O)NC2CC(C)(C)OC2=O)c(OC)c1OC
71992400	Cc1c(NC(=O)NCC(C)(O)c2ccco2)cccc1OC(F)F
72839843	COc1ccc2c(c1)OC[C@]1(C(=O)O)CN(Cc3nc[nH]c3C)C[C@H]21
73445632	COC(=O)c1ccc(N=P(c2ccccc2)(c2ccccc2)c2ccccc2)c(C=CC(=O)OC(C)(C)C)c1
73913924	O=C(N[C@@H](CCS(=O)(=O)c1ccccc1)C(=O)O)c1ccc(F)cc1F
76766540	COC1(c2ccc(Br)c(Cc3ccc4c(c3)OCCO4)c2)OC(CO)C(O)C(O)C1O
77424556	COc1ccc(C=Cc2cncc(C)c2)c(Cl)c1
78318998	CCOC(=O)N1CCC(N2CCC(c3ccnc(C)n3)CC2)CC1
78775687	COc1cc(/C=C/C(=O)NC(C)c2ccncc2)cc(Cl)c1OC
79347277	CC(C)NCC=CC1CCOCC1
79720968	CN(CC1CCNCC1)C(=O)c1cccnc1
79875132	Cc1ccc(Br)cc1Nc1nc(C(F)(F)F)ccc1C#N
80236724	CN(CCC(=O)C(C)(C)C)C1CCC(C)(C)CC1
80331085	CNC(C)c1ccnc(OCc2ccc(OC)cc2)c1
80517024	O=C(O)CC1CS(=O)(=O)CCN1C(=O)c1ccc(=O)[nH]n1
80811720	CNc1ncc(Cl)c(NC(C)CCc2ccccc2)n1
80998542	CC(C)CCNC(=O)CN1CCC[C@H]1C(=O)OC(C)(C)C
82191884	COc1ccc(-n2ncc3c(N4CCC(N)C4)ncnc32)cc1
82757038	Cc1ccc(Br)c(NCC(O)COCC2CC2)c1
83132953	Cc1cc(OCCC(=O)NC2CC2)ccc1Br
83156656	CC(C)CCCN1CCCC(C#N)C1
84386536	O=C(NC1CCCCCCCCCCC1)c1cn2cc(F)ccc2n1
84728087	COc1ccc(CC2(F)CCSCC2)cc1
84754152	CCOc1cc(CN(C)CC(=O)O)ccc1N1CCNCC1
86766779	Nc1nc(-c2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)ccc1C(F)(F)F
87070937	OC1CCC(Nc2nc(CN3CCCC3)cc(Nc3nc4ccc(Br)cc4s3)n2)CC1
87191765	O=S(=O)(Cl)Cl.Oc1ccc(Cl)cc1
87549994	CN(c1ccc(C(F)(F)F)c(-c2ccccc2)n1)C1C(=O)NC(=O)C1N(C)c1ccc(C(F)(F)F)c(-c2ccccc2)n1
87785911	COc1cc(C=O)ccc1O.Cc1occc(=O)c1O
87796415	CSC(Cc1ccccc1CC(SC)C1SCC(CO)S1)C1SCC(CO)S1
88011861	CCC(O)(CC)c1ccc(-c2cc(N(C)Cc3ccc(CO)c(CO)c3)ccc2C)c(C)c1.CCC(O)(CC)c1ccc(-c2cc(NCc3ccc(CO)c(CO)c3)ccc2C)c(C)c1.C[N+](C)(Cc1ccc(CO)c(CO)c1)c1cccc(-c2ccccc2)c1C(O)(F)C(F)(F)C(F)(F)F
88305737	CC(C)Cc1ccccc1O[Al]CCCO[Al]
88794706	C[C@@]1(Cc2ccc(O)cc2)NC(=O)OC1=O
88878174	Cc1cnc(Nc2nc(C(C)(O)CO)cs2)c(Oc2cccnc2C)c1
89092917	CCNCC1COc2cc(N)ccc2O1
90133039	Cc1cc(C(Cc2ccccc2)Oc2ccc3c(c2)OCC3CC(=O)O)cc2cn[nH]c12
90844162	CCCCC1C(CCC)CCC(CCCCCCCCN2C(=O)C=CC2=O)C1CCC
90944652	C=C.CC.c1cc2ccc1CCc1ccc(cc1)CC2
92228882	CCc1cccc(NC(=O)C[S@@](=O)Cc2nc(-c3ccc(C)cc3)oc2C)c1
93186753	COc1ccc(C(=O)N2CCS[C@]23C(=O)N(Cc2ccccc2Cl)c2ccc(Cl)cc23)cc1
93903055	O=C(NC[C@H]1CCOC1)c1cc(-c2ccco2)on1
94149142	CC[C@@H](CO)NC(=O)N[C@@H](C)c1ccco1
95333498	CSCCC(=O)[C@H](C#N)c1nc(N)nc(Nc2ccccc2)n1
96101675	CCc1cnc(CN(C)[C@H]2CCN(Cc3nc(C4CC4)no3)C2)o1
96358017	COC(=O)C[C@H]1C[C@@]2(S[C@@]34C[C@H](CC(=O)O)O[C@@H](C)[C@@]3(O)C(=O)c3c(O)cccc3C4=O)C(=O)c3cccc(O)c3C(=O)[C@@]2(O)[C@@H](C)O1
96539459	C[C@H](CS(C)(=O)=O)N(C(=O)CCc1cccc(F)c1)C1CC1
97002482	Cn1ccnc1CN[C@@H]1CCCOc2c1ccc1ccccc21
97256439	COc1ccc([C@H](OC)[C@H](C)NC(=O)c2ccc3[nH]c(=S)oc3c2)cc1
97448480	CC(C)n1cnc([C@@H]2CN(S(C)(=O)=O)c3ccc(C(=O)NCCc4cccc(F)c4)cc32)n1
98511683	O=C1OC(=O)[C@@H]2[C@H]3C=C[C@H]([C@@H]12)[C@@H]1C(c2ccccc2)=C[C@H]2C(=O)OC(=O)[C@@H]2[C@@H]31
100604917	Cc1cccc(-n2cccc2[C@H]2[C@H](c3ccccn3)NC(=S)N2c2ccc(OC3CCCC3)cc2)c1
100869613	COc1ccc(OC)c([C@@H]2[C@H](C(=O)c3ccc(C)cc3)N3c4ccc(Cl)cc4C=C[C@H]3C23C(=O)c2ccccc2C3=O)c1
101474706	COC(=O)SSCCCO
101656362	CCCCCCCCCCCCCCCC(=O)O[C@@H]1CCCN2C[C@@H](O)[C@@H](O)[C@@H]12
101720301	CC[Si](CC)(CC)C1=Cc2c3ccccc3cc3cccc1c23
101883252	Nc1ncc2ncn([C@@H]3O[C@H]4COP(=O)([O-])O[C@H]5[C@@H](O)[C@H](n6cnc7cnc(N)nc76)O[C@@H]5COP(=O)([O-])O[C@H]4[C@H]3O)c2n1
102132198	CC(C)c1cc(C(C)C)c(CN2C=Nc3cccc4cccc2c34)c(C(C)C)c1
102337096	CCCCCCCN1c2ccccc2Sc2cc(/C=C/c3c4ccccc4c(/C=C/c4ccc5c(c4)Sc4ccccc4N5CCCCCCC)c4ccccc34)ccc21
102609824	OC[C@@H](Cc1ccccc1)NC1CCCC(C(F)(F)F)C1
102808797	CCCCn1nc(NC2CCNCC2)c(C(=O)OC)c1N
102922314	CC1(C)C2CNCC2CN1C(=O)c1cncnc1
103411055	CNCC1CCN(CCCOCCOC)C1
103585319	Cc1cc(F)c(NCc2ccnc3ccccc23)cc1F
103765404	CN1CCN(C)C(CNC(=O)c2ccc(Cl)cc2Br)C1
104263545	CCOc1cccc2c1nc(C(C)Cl)n2C(C)COC
104353565	CCCNc1nc(C)cc(N2CCC(NC(=O)OC)C2)n1
104460892	NC1CCCC2CN(c3cc4ccccc4c(=O)[nH]3)CC12
104694404	Cn1nccc1CCNCc1ccc(F)cc1F
104935431	CCC[C@@H](NS(=O)(=O)NC1CC1)C(=O)O
105050735	CC(C)Cc1cccc(C(N)CC(C)C(C)(C)C)c1
105648924	O=C(O)c1cc(NCC(O)C(F)F)c2ccccc2n1
106005698	CC(C)OCCCCNC(=O)c1ccnc(C(=O)O)c1
106166647	CS(=O)(=O)c1cccc(NCC(O)C(N)=O)c1N
106334020	CCOc1ncnc(NCCS(=O)(=O)NC)c1N
106435567	O=C(O)c1ccc(NCC(O)c2ccsc2)c([N+](=O)[O-])c1
106440143	CC(=CCl)CNCCCOCCCl
106539065	COc1cccc2c(NCCC(=O)NC3CC3)nccc12
107251822	CC(C)(C)OC(=O)NCC(NC1CCS(=O)CC1)C1CC1
107441835	CC(C)C(CN)CNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
107519312	Cc1cn[nH]c1NC(=O)c1ncccc1Br
108043792	Cc1ncc(C(=O)Nc2ccccc2S(N)(=O)=O)s1
108230672	CCCN(CCN(C)C)c1ncccc1CNCCOC
108666918	COc1cccc(C2/C(=C(/O)c3ccc(OCC(C)C)c(C)c3)C(=O)C(=O)N2c2ccc(OC(C)C)cc2)c1
109244841	Cc1cc(Cl)ccc1Nc1cncc(C(=O)Nc2ccccc2C#N)c1
109479349	Cc1nn(C(C)(C)C)c(C)c1CNCC(C)O
109616304	C=CCCOCCN=C(NCC)NCC.I
110219157	CCn1nc(C)c(CCC(=O)N2CCCC2c2nc3ccccc3[nH]2)c1C
110615999	O=C(CC(c1ccccc1)C1CC1)NCCCc1cccnc1
110720413	CN1CCOC(c2cccc(NC(=O)C3CCCC3)c2)C1
110852879	Cc1cn(C)nc1C(=O)N(C)C1CCS(=O)(=O)C1
111407487	CCN/C(=N\CCCOCC1CCCO1)NCCc1cccc(C)c1
111460031	CC(C)Oc1cccc(/C=C/C(=O)NCC2CCCC(O)C2)c1
111587393	CCOCc1ccc(CN/C(=N/C)NCc2cc(C(C)C)no2)cc1
111663636	CCN/C(=N\CC(C)(O)c1ccc(C)o1)NCC(C(C)C)N1CCOCC1.I
111681126	C/N=C(/NCc1ccc(C(N)=O)cc1)NCC(C)Oc1cccc(F)c1
112068139	CCN/C(=N\Cc1ncnn1C)NCc1ncc(C)s1.I
112943784	COCCCNc1cnnc(Nc2cc(C)ccc2OC)n1
113107523	O=C(NCc1ccccc1F)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
113504515	CCCC1NC(CCC)N(C(C)C2CCC2)C1=O
113504934	CC(NCc1cncn1C1CC1)c1ncc[nH]1
113588846	COC(=O)NS(=O)(=O)NC(C)c1ccc(Br)cc1
113698944	NNC(Cc1ccc(Cl)c(Cl)c1)c1c(F)cccc1Br
113705648	BrCCCCCCCCCN(CC1CC1)C1CC1
114006376	O=C(CSc1ccc(F)c(F)c1)NC[C@H](O)C(=O)O
114643861	CCn1ncc(Br)c1C(O)CSCC(C)C
114925320	CCCNCc1cc(N(C)C(C)CC)ncc1Cl
115287376	NC(C(=O)NC1(CC(=O)O)CCCC1)c1cccs1